<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76C26222-6A66-45B9-BB03-D0A6324E6D50}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{76C26222-6A66-45B9-BB03-D0A6324E6D50}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ValFire" ID="{D6973B69-197A-4210-8E30-B17C1B940DC3}" ShortID="993078580">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{376759C9-7C53-4A56-AB65-D4A3914538C5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DE8116E-1EAF-4FDB-AF28-0883BEA8E985}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="valsound" ID="{302F62E3-8D16-4C02-8105-426127D3B655}">
							<Language>SFX</Language>
							<AudioFile>valsound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="363985410"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="valsound" ID="{302F62E3-8D16-4C02-8105-426127D3B655}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
