<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DE8116E-1EAF-4FDB-AF28-0883BEA8E985}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DE8116E-1EAF-4FDB-AF28-0883BEA8E985}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2EEA6E1F-82ED-4600-8025-1A4E3D3610AB}" WorkUnitID="{840468EF-661B-4BEA-BD91-78C011396EFF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
