<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6B743DD-23CA-4137-AA7B-5F5BD6AD533D}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E6B743DD-23CA-4137-AA7B-5F5BD6AD533D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ValFire" ID="{548C8CCD-3A26-4F6A-941F-B12A4AFF851B}">
					<ChildrenList>
						<Action Name="" ID="{9734445B-066A-43DC-8C3A-CA7EB24F8499}" ShortID="362125544">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ValFire" ID="{D6973B69-197A-4210-8E30-B17C1B940DC3}" WorkUnitID="{76C26222-6A66-45B9-BB03-D0A6324E6D50}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
